<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OwnerController.UpdateFuelDetails">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/logo3" />

    <TextView
        android:id="@+id/textView20"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Update Fuel Details"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:background="@color/darkblue"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Station Name"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/textUpdateFuelStationOwner"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:hint="Station Name"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Station No"
                android:textSize="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/textUpdateFuelStationNoOwner"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:hint="Station No"
                    android:layout_marginLeft="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Fuel Type"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerUpdateFuelTypeOwner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Arrival Time"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/textUpdateFuelStationArrivalTimeOwner"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:hint="Arrival Time"
                    android:inputType="datetime"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Fuel Finish"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerUpdateFuelFinishStatusOwner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnUpdateFuel"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Update"
                android:textColor="#EDE8E8"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnBackUpdateFuel"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Back"
                android:textColor="#EDE8E8"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>