<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".OwnerController.OwnerProfile">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/logo3" />

    <TextView
        android:id="@+id/textUserprofileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Profile"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:background="@color/darkblue"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:hint="Full Name"
                android:textColor="@color/black"
                android:id="@+id/OwnerProfileName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:hint="Email"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:id="@+id/OwnerProfileEmail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No "
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:hint="Mobile"
                android:textColor="@color/black"
                android:inputType="phone"
                android:id="@+id/OwnerProfileMobile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role Type"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:hint="User Role"
                android:textColor="@color/black"
                android:id="@+id/OwnerProfileRole"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Station Name"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:hint="Station Name"
                android:textColor="@color/black"
                android:id="@+id/OwnerProfileStationName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Station No"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:hint="Station No"
                android:textColor="@color/black"
                android:id="@+id/OwnerProfileStationNo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:hint="City"
                android:textColor="@color/black"
                android:id="@+id/OwnerProfileCity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:hint="Address"
                android:textColor="@color/black"
                android:id="@+id/OwnerProfileAddress"/>

            <Button
                android:id="@+id/btnOwnerrProfileUpdate"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Update"
                android:textColor="#EDE8E8"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnOwnerProfileBack"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Delete"
                android:textColor="#EDE8E8"
                android:textSize="18sp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>